{
  "name": "clementinejs",
  "version": "1.0.2",
  "description": "A light-weight MEAN stack boilerplate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "chart.js": "^2.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "passport-http": "^0.3.0"
  }
}